//Article elements
article
  padding: 2em 0
  border-top: 1px solid $primary-color
  &:first-child
    border: none
  .author
    color: $accent-color
    margin: 1em 0
    display: block
    &:hover
      color: darken($accent-color, 15)
  .date
    margin-left: 1em
    padding-left: 1em
    border-left: 1px solid $light-gray
    color: $light-gray