//hero elements
section.hero
  min-height: 500px
  position: relative
  .slides
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-repeat: no-repeat!important
    background-size: cover!important
  .lockup
    z-index: 888
    text-align: center
    position: absolute
    padding: 3em
    top: 30%
    background-color: rgba($darkest-gray, .92)
    @include span-columns(6)
    @include shift(3)
    @include media($medium-screen)
      @include span-columns(8)
      @include shift(2)
    @include media($small-screen)
      @include span-columns(6)
      @include shift(0)


