#mobilewrap
  position: fixed
  width: 240px
  display: none
  height: 100%
  background-color: black
  left: -240px
  top: 0
  bottom: 0
  z-index: 999
.mobileactivator
  display: none
  z-index: 9999
  position: fixed
  top: 5px
  left: 5px
  color: $darkest-gray
  background-color: $accent-color
  padding: 0.65em 1em
  border-radius: $base-border-radius
  &:hover
    background-color: $base-link-color
    color: white
  @include media($small-screen)
    display: block