//navigation elements
header
  h1
    float: left
    @include media($small-screen)
      text-align: center
      float: none
      margin: 0.5em
  nav
    text-align: right
    margin-top: 0.75em
    @include media($small-screen)
      text-align: center
      display: none
    li
      display: inline-block
    a
      @include transition (all 0.25s ease-in-out)
      color: $darkest-gray
      background-color: $accent-color
      color: white
      padding: 0.65em 1em
      margin-left: 0.5em
      border-radius: $base-border-radius
      @include media($small-screen)
        margin-left: 0.25em
        margin-right: 0.25em
      &:hover
        @include transition (all 0.25s ease-in-out)
        background-color: $base-link-color
        color: white
        padding-bottom: 2em